# EvaporationRate

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/ch/evaporationrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 储罐静态蒸发率试验报告.doc  静态蒸发率检测记录.doc
app/src/main/java/com/ch/activity/: HistoryActivity.java  LoginActivity.java  MainPageActivity.java  ReportActivity.java
app/src/main/java/com/ch/adapter/: CommonListAdapter.java  FragmentDateListAdapter.java  HistroyListAdapter.java  SpinnerListAdapter.java
app/src/main/java/com/ch/bean/: ChartBean.java  CompositeIndexBean.java  Parameter.java  Sensor.java  TestProcess.java  User.java  UserBean.java
app/src/main/java/com/ch/db/: DatabaseContext.java  DbManage.java
app/src/main/java/com/ch/evaporationrate/: MainActivity.java
app/src/main/java/com/ch/fragment/: AlarmFragment.java  BaseProcessFragment.java  ChartFragment.java  DateFragment.java  DeviceFragment.java  HomeFragment.java  MonitorFragment.java  ParameterFragment.java  PersonFragment.java  ProcessFragment.java  SettingFragment.java
app/src/main/java/com/ch/lng_monitor/: MainActivity.java
app/src/main/java/com/ch/service/: DataService.java
app/src/main/java/com/ch/utils/: AppPreferences.java  BrightnessTools.java  Constants.java  DateUtil.java  LocalJsonAnalyzeUtil.java  NumberUtil.java  PermissionConstants.java  PermissionUtils.java  PhoneNetUtil.java  PxUtils.java  RandomDataUtil.java  RxChartTimerUtil.java  RxStaticTotalTime.java  RxTestTotalTime.java  RxTimerUtil.java  SPUtils.java  StringUtil.java  StringUtils.java  ToastHelper.java  ToastUtils.java  Utils.java
app/src/main/java/com/ch/view/: AutoEditTextView.java  CommonBatteryView.java  CommonBottomView.java  CommonChartLineViewController.java  CommonDialog.java  CommonListView.java  CommonNetView.java  CommonSearchView.java  CommonSpinnerViewController.java  CommonTitleView.java  CommonUserFliterView.java  DateChooseController.java  LineChartManager.java  (+2 more)
app/src/main/res/drawable/: bg_report.xml  edit_background.xml  edit_background_focused.xml  selctor_common_btn_dark.xml  select_alarm_status.xml  select_alarm_text.xml  select_leagl_text.xml  select_legal_drawable.xml  select_legal_small_drawable.xml  select_text_enable.xml  selector_common_btn_normal.xml  selector_login_fouce.xml  selector_menu_alarm_pressed.xml  selector_menu_device_pressed.xml  selector_menu_home_pressed.xml  selector_menu_monitor_pressed.xml  selector_menu_person_pressed.xml  selector_menu_text_background_pressed.xml  selector_menu_text_pressed.xml  selector_spinner_pressed.xml  selector_switch_select.xml  shape_center.xml  shape_top.xml  spinner_drop_down_shape.xml
app/src/main/res/layout/: activity_history_new.xml  activity_histroy.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_report.xml  activity_report_new.xml  common_battery.xml  common_bottom.xml  common_chart_line.xml  common_dialog_layout.xml  common_head.xml  common_list.xml  common_list_item.xml  common_login_view.xml  common_net.xml  common_search.xml  common_spinner.xml  common_title.xml  common_welcome_view.xml  dialog_change_pwd.xml  dialog_custom_load.xml  dialog_edit_standard.xml  dialog_param_setting.xml  dialog_person_layout.xml  dialog_setting.xml  dialog_standard.xml  fragment_chart.xml  fragment_date.xml  fragment_date_list_item.xml  fragment_device.xml  fragment_home.xml  fragment_monitor.xml  fragment_parameter.xml  fragment_person.xml  fragment_process.xml  history_list_item.xml  home_fragment_head.xml  layout_markview.xml  layout_report.xml  (+4 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
