apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1013049860'
            storeFile file('../keystore.jks')
            storePassword '1013049860'
        }
    }
    defaultConfig {
        applicationId "com.ch.evaporationrate"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /** Android 支持 RxJava 此处一定要注意使用RxJava2的版本 **/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /** Android 支持 Retrofit **/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    /** rxjava 生命周期管理 rxlifecycle2 **/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /** 状态栏 **/
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    /** 下拉刷新 上拉加载 **/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    /** Android和Java的内存泄漏检测库 **/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /** 支持Gson解析 **/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    /** 打印日志 **/
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /** loading状态组件 **/
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation project(':MPChartLib')
    //    implementation 'com.github.fanhua1994:FastVideoPlayer:1.0.6'
    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    implementation 'com.github.niniloveyou:StateButton:v1.0.0'
    implementation('com.mikepenz:materialdrawer:5.1.6@aar') {
        transitive = true
    }
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

}
