<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/common_chart_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:minHeight="100dp"
        android:padding="32dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_chart_line">

        <TextView
            android:id="@+id/tv_chart_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@mipmap/button_blue"
            android:drawablePadding="5dp"
            android:textColor="@drawable/select_text_enable"
            android:text="流量计(L/Min)"
            android:textSize="24sp"
        />


        <TextView
            android:id="@+id/tv_chart_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@mipmap/button_green"
            android:drawablePadding="5dp"
            android:textColor="@drawable/select_text_enable"
            android:text="入口温度(℃)"
            android:textSize="24sp"
            />


        <TextView
            android:id="@+id/tv_chart_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@mipmap/button_orange"
            android:drawablePadding="5dp"
            android:textColor="@drawable/select_text_enable"
            android:text="入口压力(KPa)"
            android:textSize="24sp"
            />


        <TextView
            android:id="@+id/tv_chart_type4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@mipmap/button_purple"
            android:drawablePadding="5dp"
            android:textColor="@drawable/select_text_enable"
            android:text="环境温度(℃)"
            android:textSize="24sp"
            />


        <TextView
            android:id="@+id/tv_chart_type5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@mipmap/button_red"
            android:drawablePadding="5dp"
            android:textColor="@drawable/select_text_enable"
            android:text="大气压(KPa)"
            android:textSize="24sp"
            />


        <TextView
            android:id="@+id/tv_chart_type6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@mipmap/button_seagreen"
            android:drawablePadding="5dp"
            android:textColor="@drawable/select_text_enable"
            android:text="湿度(%)"
            android:textSize="24sp"
            />


        <TextView
            android:id="@+id/tv_chart_type7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@mipmap/circle_blue"
            android:drawablePadding="5dp"
            android:textColor="@drawable/select_text_enable"
            android:text="累计流量(L)"
            android:textSize="24sp"
            android:visibility="visible" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>