<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_bottom"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <android.support.v7.widget.CardView
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selector_menu_text_background_pressed"
                android:drawableTop="@drawable/selector_menu_home_pressed"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="试验过程"
                android:textColor="@drawable/selector_menu_text_pressed"
                android:textSize="@dimen/text_size_four"
                app:layout_constraintBottom_toBottomOf="@+id/tv_monitor"
                app:layout_constraintEnd_toStartOf="@+id/tv_alarm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selector_menu_text_background_pressed"
                android:drawableTop="@drawable/selector_menu_alarm_pressed"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="试验参数"
                android:textColor="@drawable/selector_menu_text_pressed"
                android:textSize="@dimen/text_size_four"
                app:layout_constraintBottom_toBottomOf="@+id/tv_monitor"
                app:layout_constraintEnd_toStartOf="@+id/tv_monitor"
                app:layout_constraintStart_toEndOf="@+id/tv_home"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_monitor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selector_menu_text_background_pressed"
                android:drawableTop="@drawable/selector_menu_alarm_pressed"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="曲线"
                android:textColor="@drawable/selector_menu_text_pressed"
                android:textSize="@dimen/text_size_four"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_device"
                app:layout_constraintStart_toEndOf="@+id/tv_alarm"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_device"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selector_menu_text_background_pressed"
                android:drawableTop="@drawable/selector_menu_device_pressed"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="设备状态"
                android:textColor="@drawable/selector_menu_text_pressed"
                android:textSize="@dimen/text_size_four"
                app:layout_constraintBottom_toBottomOf="@+id/tv_monitor"
                app:layout_constraintEnd_toStartOf="@+id/tv_person"
                app:layout_constraintStart_toEndOf="@+id/tv_monitor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_person"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selector_menu_text_background_pressed"
                android:drawableTop="@drawable/selector_menu_person_pressed"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="数据记录"
                android:textColor="@drawable/selector_menu_text_pressed"
                android:textSize="@dimen/text_size_four"
                app:layout_constraintBottom_toBottomOf="@+id/tv_monitor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_device"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>