<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatSpinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_common"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:spinnerMode="dialog"
    android:paddingRight="100dp"
    android:background="@drawable/spinner_drop_down_shape"
    />

