<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="试验标准"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_two"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_standard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_background"
        android:gravity="center"
        android:hint="请输入试验标准"
        android:inputType="text"
        android:minHeight="200dp"
        android:padding="@dimen/alie_padding_five"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="453254325"
        android:textColor="@color/textcolorAccent"
        android:textSize="@dimen/text_size_thire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.deadline.statebutton.StateButton
        android:id="@+id/btn_cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="取消"
        android:textSize="@dimen/text_size_thire"
        app:animationDuration="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sure"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_standard"

        app:normalBackgroundColor="@color/gary_background"
        app:normalStrokeColor="#f5f5f5"

        app:normalStrokeWidth="1dp"
        app:normalTextColor="@color/textcolorAccent"
        app:pressedBackgroundColor="@color/colorAccent"

        app:pressedTextColor="@android:color/white"
        app:round="true"
        app:unableBackgroundColor="@android:color/darker_gray"
        app:unableTextColor="@android:color/darker_gray" />

    <com.deadline.statebutton.StateButton
        android:id="@+id/btn_sure"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="@dimen/text_size_thire"
        app:animationDuration="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"

        app:layout_constraintTop_toTopOf="@+id/btn_cancel"
        app:normalBackgroundColor="@color/colorAccent"

        app:normalTextColor="@android:color/white"
        app:pressedBackgroundColor="@color/colorAccent"

        app:pressedTextColor="@android:color/white"
        app:round="true"
        app:unableBackgroundColor="@android:color/darker_gray"
        app:unableTextColor="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/alie_padding_two"
        android:src="@mipmap/common_closed"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

</android.support.constraint.ConstraintLayout>
