<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tv_static_start_time2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_background"
        android:drawableRight="@mipmap/common_date"
        android:ems="8"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_thire"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:text="选择时间"
        android:textColor="@color/textcolorAccent"
        android:textSize="@dimen/text_size_thire"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_static_start_time2"
        app:layout_constraintEnd_toStartOf="@+id/tv_static_start_time2"
        app:layout_constraintTop_toTopOf="@+id/tv_static_start_time2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccentPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_weight_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView145"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_flow_total3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView145"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView144"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_flow_total4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView144"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView143"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_flow_total5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView143"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView142"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_test_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView142"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView90"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView90"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="容器编号:  "
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_device_id"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:gravity="right"
            android:text="试验介质:  "
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_test_medium"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_device_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:gravity="right"
            android:text="瞬时流量(L):  "
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_flow_total5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_test_medium"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:gravity="right"
            android:text="累积流量(L):  "
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_flow_total4"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_flow_total5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:gravity="right"
            android:text="瞬时质量(kg):  "
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_flow_total3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_flow_total4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:gravity="right"
            android:text="累积质量(kg):  "
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_weight_total"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tv_flow_total3"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ln_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_start_time2"></LinearLayout>

</android.support.constraint.ConstraintLayout>