<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gary_background"
    >

    <com.deadline.statebutton.StateButton
        android:id="@+id/btn_cancel"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"

        android:text="取消"
        android:textSize="@dimen/text_size_thire"

        app:animationDuration="200"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/btn_sure"
        app:layout_constraintTop_toTopOf="parent"
        app:normalBackgroundColor="@color/gary_background"
        app:normalStrokeColor="@color/textcolorAccent"
        app:normalStrokeWidth="1dp"
        app:normalTextColor="@color/textcolorAccent"
        app:pressedBackgroundColor="@color/colorAccent"
        app:pressedTextColor="@android:color/white"
        app:round="true"
        app:unableBackgroundColor="@android:color/darker_gray"
        app:unableTextColor="@android:color/darker_gray" />

    <com.deadline.statebutton.StateButton
        android:id="@+id/btn_sure"
        android:layout_width="150dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"

        android:text="保存"
        android:textSize="@dimen/text_size_thire"
        app:animationDuration="200"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:normalBackgroundColor="@color/colorAccent"
        app:normalTextColor="@android:color/white"
        app:pressedBackgroundColor="@color/colorAccent"
        app:pressedTextColor="@android:color/white"
        app:round="true"
        app:unableBackgroundColor="@android:color/darker_gray"
        app:unableTextColor="@android:color/darker_gray" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3">

        <EditText
            android:id="@+id/edit_evaporationrate_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toEndOf="@+id/textView71"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <EditText
            android:id="@+id/edit_evaporationrate_num"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toEndOf="@+id/edit_evaporationrate_type"
            app:layout_constraintTop_toTopOf="@+id/edit_evaporationrate_type" />

        <EditText
            android:id="@+id/edit_laser_num"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_num"
            app:layout_constraintTop_toBottomOf="@+id/edit_evaporationrate_num" />

        <EditText
            android:id="@+id/edit_flowmeter_num"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_num"
            app:layout_constraintTop_toBottomOf="@+id/edit_laser_num" />

        <EditText
            android:id="@+id/edit_temperature_num"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_num"
            app:layout_constraintTop_toBottomOf="@+id/edit_flowmeter_num" />

        <EditText
            android:id="@+id/edit_air_pressure_num"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_num"
            app:layout_constraintTop_toBottomOf="@+id/edit_temperature_num" />

        <EditText
            android:id="@+id/edit_pressure_num"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_num"
            app:layout_constraintTop_toBottomOf="@+id/edit_air_pressure_num" />

        <EditText
            android:id="@+id/edit_humidity_num"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_num"
            app:layout_constraintTop_toBottomOf="@+id/edit_pressure_num" />

        <EditText
            android:id="@+id/edit_humidity_passed_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_laser_passed_date"
            app:layout_constraintTop_toBottomOf="@+id/edit_pressure_passed_date" />

        <EditText
            android:id="@+id/edit_laser_passed_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toEndOf="@+id/tv_laser_test_date"
            app:layout_constraintTop_toTopOf="@+id/tv_laser_test_date" />

        <EditText
            android:id="@+id/edit_flowmeter_passed_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_laser_passed_date"
            app:layout_constraintTop_toBottomOf="@+id/edit_laser_passed_date" />

        <EditText
            android:id="@+id/edit_temperature_passed_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_laser_passed_date"
            app:layout_constraintTop_toBottomOf="@+id/edit_flowmeter_passed_date" />

        <EditText
            android:id="@+id/edit_air_pressure_passed_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_laser_passed_date"
            app:layout_constraintTop_toBottomOf="@+id/edit_temperature_passed_date" />

        <EditText
            android:id="@+id/edit_pressure_passed_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_laser_passed_date"
            app:layout_constraintTop_toBottomOf="@+id/edit_air_pressure_passed_date" />

        <TextView
            android:id="@+id/tv_laser_test_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_laser_num"
            app:layout_constraintStart_toEndOf="@+id/edit_laser_num"
            app:layout_constraintTop_toTopOf="@+id/edit_laser_num" />

        <TextView
            android:id="@+id/tv_flowmeter_test_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_laser_test_date" />

        <TextView
            android:id="@+id/tv_temperature_test_date"
            android:layout_width="120dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_flowmeter_test_date" />

        <TextView
            android:id="@+id/tv_air_pressure_test_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature_test_date" />

        <TextView
            android:id="@+id/tv_pressure_test_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_air_pressure_test_date" />

        <TextView
            android:id="@+id/tv_humidity_test_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_pressure_test_date" />

        <EditText
            android:id="@+id/edit_laser_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_type"
            app:layout_constraintTop_toBottomOf="@+id/edit_evaporationrate_type" />

        <EditText
            android:id="@+id/edit_flowmeter_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_type"
            app:layout_constraintTop_toBottomOf="@+id/edit_laser_type" />

        <EditText
            android:id="@+id/edit_temperature_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_type"
            app:layout_constraintTop_toBottomOf="@+id/edit_flowmeter_type" />

        <EditText
            android:id="@+id/edit_air_pressure_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_type"
            app:layout_constraintTop_toBottomOf="@+id/edit_temperature_type" />

        <EditText
            android:id="@+id/edit_pressure_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_type"
            app:layout_constraintTop_toBottomOf="@+id/edit_air_pressure_type" />

        <EditText
            android:id="@+id/edit_humidity_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edit_background"
            android:padding="5dp"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_type"
            app:layout_constraintTop_toBottomOf="@+id/edit_pressure_type" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/titleBackgroundAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toStartOf="@+id/edit_evaporationrate_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/edit_evaporationrate_type"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_type"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <TextView
            android:id="@+id/textView136"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/edit_evaporationrate_num"
            app:layout_constraintStart_toStartOf="@+id/edit_evaporationrate_num"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <TextView
            android:id="@+id/textView137"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测日期"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/tv_laser_test_date"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_date"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <TextView
            android:id="@+id/textView138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="有效期"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/textView103"
            app:layout_constraintStart_toStartOf="@+id/edit_laser_passed_date"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <TextView
            android:id="@+id/textView139"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检验状态"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/tv_laser_test_state"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_state"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备状态"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/tv_laser_device_state"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_device_state"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <TextView
            android:id="@+id/textView141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="当前测量值"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="静态蒸发率测试仪"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_evaporationrate_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_evaporationrate_type" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激光泄露传感器"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_laser_type"
            app:layout_constraintEnd_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="@+id/edit_laser_type" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流量计传感器"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_flowmeter_type"
            app:layout_constraintEnd_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="@+id/edit_flowmeter_type" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度传感器"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_temperature_type"
            app:layout_constraintEnd_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="@+id/edit_temperature_type" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大气压力传感器"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_air_pressure_type"
            app:layout_constraintEnd_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="@+id/edit_air_pressure_type" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="压力传感器"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_pressure_type"
            app:layout_constraintEnd_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="@+id/edit_pressure_type" />

        <TextView
            android:id="@+id/textView132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境温度传感器"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_humidity_type"
            app:layout_constraintEnd_toEndOf="@+id/textView71"
            app:layout_constraintTop_toTopOf="@+id/edit_humidity_type" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_humidity_passed_date"
            app:layout_constraintStart_toStartOf="@+id/textView103"
            app:layout_constraintTop_toTopOf="@+id/edit_humidity_passed_date" />

        <TextView
            android:id="@+id/tv_humidity_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已检验"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_humidity_passed_date"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_state"
            app:layout_constraintTop_toTopOf="@+id/edit_humidity_passed_date" />

        <TextView
            android:id="@+id/tv_humidity_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_device_state"
            app:layout_constraintTop_toTopOf="@+id/tv_humidity_test_state" />

        <TextView
            android:id="@+id/tv_humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_humidity_passed_date"
            app:layout_constraintEnd_toEndOf="@+id/tv_flowmeter_value"
            app:layout_constraintTop_toTopOf="@+id/edit_humidity_passed_date" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/textView128"
            app:layout_constraintTop_toTopOf="@+id/tv_humidity_value" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/textView128"
            app:layout_constraintTop_toTopOf="@+id/tv_laser_value" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="L/min"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_flowmeter_value" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ºC"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/textView128"
            app:layout_constraintTop_toTopOf="@+id/tv_temperature_value" />

        <TextView
            android:id="@+id/textView130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KPa"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/textView129"
            app:layout_constraintTop_toTopOf="@+id/tv_air_pressure_value" />

        <TextView
            android:id="@+id/textView131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KPa"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/textView128"
            app:layout_constraintTop_toTopOf="@+id/tv_pressure_value" />

        <TextView
            android:id="@+id/tv_laser_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_laser_passed_date"
            app:layout_constraintEnd_toEndOf="@+id/tv_flowmeter_value"
            app:layout_constraintTop_toTopOf="@+id/edit_laser_passed_date" />

        <TextView
            android:id="@+id/tv_flowmeter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="XXXXX"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_flowmeter_passed_date"
            app:layout_constraintEnd_toStartOf="@+id/textView128"
            app:layout_constraintTop_toTopOf="@+id/edit_flowmeter_passed_date" />

        <TextView
            android:id="@+id/tv_temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_temperature_passed_date"
            app:layout_constraintEnd_toEndOf="@+id/tv_flowmeter_value"
            app:layout_constraintTop_toTopOf="@+id/edit_temperature_passed_date" />

        <TextView
            android:id="@+id/tv_air_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_air_pressure_passed_date"
            app:layout_constraintEnd_toEndOf="@+id/tv_flowmeter_value"
            app:layout_constraintTop_toTopOf="@+id/edit_air_pressure_passed_date" />

        <TextView
            android:id="@+id/tv_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintEnd_toEndOf="@+id/tv_flowmeter_value"
            app:layout_constraintTop_toTopOf="@+id/tv_pressure_device_state" />

        <TextView
            android:id="@+id/tv_laser_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintEnd_toStartOf="@+id/tv_laser_value"
            app:layout_constraintStart_toEndOf="@+id/tv_laser_test_state"
            app:layout_constraintTop_toTopOf="@+id/tv_laser_test_state" />

        <TextView
            android:id="@+id/tv_flowmeter_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_device_state"
            app:layout_constraintTop_toTopOf="@+id/tv_flowmeter_test_state" />

        <TextView
            android:id="@+id/tv_temperature_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_device_state"
            app:layout_constraintTop_toTopOf="@+id/tv_temperature_test_state" />

        <TextView
            android:id="@+id/tv_air_pressure_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_device_state"
            app:layout_constraintTop_toTopOf="@+id/tv_air_pressure_test_state" />

        <TextView
            android:id="@+id/tv_pressure_device_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_device_state"
            app:layout_constraintTop_toTopOf="@+id/tv_pressure_test_state" />

        <TextView
            android:id="@+id/tv_laser_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="已检验"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_laser_passed_date"
            app:layout_constraintStart_toEndOf="@+id/textView103"
            app:layout_constraintTop_toTopOf="@+id/edit_laser_passed_date" />

        <TextView
            android:id="@+id/tv_flowmeter_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已检验"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_flowmeter_passed_date"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_state"
            app:layout_constraintTop_toTopOf="@+id/edit_flowmeter_passed_date" />

        <TextView
            android:id="@+id/tv_temperature_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已检验"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_temperature_passed_date"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_state"
            app:layout_constraintTop_toTopOf="@+id/edit_temperature_passed_date" />

        <TextView
            android:id="@+id/tv_air_pressure_test_state"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="已检验"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_air_pressure_passed_date"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_state"
            app:layout_constraintTop_toTopOf="@+id/edit_air_pressure_passed_date" />

        <TextView
            android:id="@+id/tv_pressure_test_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已检验"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_pressure_passed_date"
            app:layout_constraintStart_toStartOf="@+id/tv_laser_test_state"
            app:layout_constraintTop_toTopOf="@+id/edit_pressure_passed_date" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="月"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_laser_passed_date"
            app:layout_constraintStart_toEndOf="@+id/edit_laser_passed_date"
            app:layout_constraintTop_toTopOf="@+id/edit_laser_passed_date" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_flowmeter_passed_date"
            app:layout_constraintStart_toStartOf="@+id/textView103"
            app:layout_constraintTop_toTopOf="@+id/edit_flowmeter_passed_date" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_temperature_passed_date"
            app:layout_constraintStart_toStartOf="@+id/textView103"
            app:layout_constraintTop_toTopOf="@+id/edit_temperature_passed_date" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_air_pressure_passed_date"
            app:layout_constraintStart_toStartOf="@+id/textView103"
            app:layout_constraintTop_toTopOf="@+id/edit_air_pressure_passed_date" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="@color/textcolorAccent"
            android:textSize="@dimen/text_size_thire"
            app:layout_constraintBottom_toBottomOf="@+id/edit_pressure_passed_date"
            app:layout_constraintStart_toStartOf="@+id/textView103"
            app:layout_constraintTop_toTopOf="@+id/edit_pressure_passed_date" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>