<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_square"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_value0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/button_blue"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/button_green"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/button_orange"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tv_value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/button_purple"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tv_value4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/button_red"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tv_value5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/button_seagreen"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tv_value6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/circle_blue"
        android:drawablePadding="5dp"
        android:textColor="@android:color/white" />
</LinearLayout>