<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="储罐静态蒸发率实验报告"
        android:textColor="#d9000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="试验日期(Test Date): "
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Static Vaporation Tate Measurement Report of Gas Tank"
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="试验标准(Test standard): "
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="储罐出厂编号(Series No.): "
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1 试验要求(Test requirments)"
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2 试验结论(Test conclusions)"
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2.1 试验条件(Test condition)"
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <LinearLayout
        android:id="@+id/ln_before_test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_report"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="试验起止日期和时间"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="实验前仪器情况"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="试验介质"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="充液结束时间和日期"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="编制：_________"
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="核对：_________"
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        tools:layout_editor_absoluteX="174dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审核：_________"
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:layout_marginTop="16dp"
        android:text="2.2 试验结果记录(Record of test results)"
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/ln_before_test" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="静态蒸发率检测报告"
        android:textColor="#d9000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="静态蒸发率试验按照 GB/T18443.5-2010《真空绝热深冷设备性能试验方法 第5部分：静态蒸发 率测量》的相关要求进行，储罐的静态蒸发率应不大于0.246%/d。"
        android:textColor="#99000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#99000000"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="201912121212"
        android:textColor="#99000000"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="201912121212"
        android:textColor="#99000000"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:text="根据试验标准的要求，对编号为CAQ3418043的储罐进行了静态蒸发率试验，试验中测得储罐的静 态蒸发率值为0.15%/d，试验结果符合试验标准的相关要求。"
        android:textColor="#99000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_report"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="试验起止日期和时间"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="实验前仪器情况"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="试验介质"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="充液结束时间和日期"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="充满率"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />

        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="试验计算开始时间"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="实验结束时间"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平均环境温度°C "
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平均大气压KPa"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="内容器有效容积m³"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="试验后仪器情况"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="平均蒸发量kg/d"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="静态蒸发率%/d"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="备注"
                android:textColor="#d9000000"
                android:textSize="10sp" />

            <view
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#99000000"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>