<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_menu_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popwindow_menu_text_pressed"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/alie_padding_thire"
        android:text="试验标准"
        android:textSize="@dimen/text_size_thire"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_menu_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="修改标准"
        android:padding="@dimen/alie_padding_thire"
        android:gravity="center"
        android:clickable="true"
        android:textSize="@dimen/text_size_thire"
        android:background="@drawable/popwindow_menu_text_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_one" />

    <TextView
        android:id="@+id/tv_menu_thire"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="运算参数"
        android:padding="@dimen/alie_padding_thire"
        android:gravity="center"
        android:clickable="true"
        android:textSize="@dimen/text_size_thire"
        android:background="@drawable/popwindow_menu_text_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_two" />

    <TextView
        android:id="@+id/tv_menu_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popwindow_menu_text_pressed"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/alie_padding_thire"
        android:text="系统设置"
        android:textSize="@dimen/text_size_thire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_thire" />
</android.support.constraint.ConstraintLayout>